{
  "name": "node-cint64",
  "version": "3.0.0",
  "description": "Providing native 64-bit integer arithmetic for Node!",
  "main": "./build/Release/node-cint64",
  "types": "./node-cint64.d.ts",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cactorium/node-cint64.git"
  },
  "author": "Kelvin Ly",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "keywords": [
    "integer",
    "int64",
    "native",
    "64-bit",
    "math"
  ]
}
